{
  "name": "apphub",
  "version": "0.3.1-rc0",
  "description": "React Native module for integrating with AppHub",
  "main": "index.js",
  "bin": {
    "apphub": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppHubPlatform/apphub.git"
  },
  "author": "AppHub <support@apphub.io>)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/AppHubPlatform/apphub/issues"
  },
  "homepage": "https://github.com/AppHubPlatform/apphub"
}
