{
  "name": "apphub-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Arbesfeld <arbesfeld@gmail.com> (http://www.arbesfeld.com/)",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.7",
    "yargs": "^3.31.0"
  }
}
